ASYNC_DATABASE_URI="sqlite+aiosqlite:///./debug.db"
ACCESS_TOKEN_EXPIRE_MINUTES=7
REFRESH_TOKEN_EXPIRE_DAYS=30
SECRET_KEY=_Mp9PXT-vq8JxQ6namcYk5-QTGq4BgQGW6fXTW4xUmw
ALGORITHM=HS256
DUBUG=True
# redis
REDIS_URL="redis://localhost:6379"
MIN_POOL_SIZE=5
MAX_POOL_SIZE=20
DECODE_RESPONSES=True
ENCODING=utf-8
TIMEOUT=10
SSL=False
REDIS_DB=0